{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es2020",
    "noEmit": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../backend",
    "../backend/**",
    "../backend/public/build"
  ]
}